NAME=BeApp
TARGETNAME=BeApp
PLATFORM=Haiku
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=bpasApplication.cpp
DEPENDENCY=bpasApplication.cpp|haikuobj.h|bpasApplication.h|bpasWindow.h
SOURCEFILE=bpasButton.cpp
DEPENDENCY=haikuobj.h|bpasButton.h
SOURCEFILE=bpasMessage.cpp
DEPENDENCY=haikuobj.h|bpasMessage.h
SOURCEFILE=bpasRect.cpp
DEPENDENCY=haikuobj.h|bpasRect.h
SOURCEFILE=bpasStringView.cpp
DEPENDENCY=bpasStringView.cpp|haikuobj.h|bpasStringView.h
SOURCEFILE=bpasView.cpp
DEPENDENCY=haikuobj.h|bpasView.h
SOURCEFILE=bpasWindow.cpp
DEPENDENCY=haikuobj.h|bpasWindow.h
SOURCEFILE=bpasTextControl.cpp
DEPENDENCY=bpasTextControl.cpp|haikuobj.h|bpasTextControl.h
SOURCEFILE=main.cpp
DEPENDENCY=App.h MainWindow.h
SOURCEFILE=bpasInterfaceDefs.cpp
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
